[webservers]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant_configurations/.vagrant/machines/server1/virtualbox/private_key
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant_configurations/.vagrant/machines/server2/virtualbox/private_key

